<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Irmusic by driewe</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Irmusic</h1>
          <h2>project using repurposed IR controller to play music with an arduino</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/driewe/IRMusic/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/driewe/IRMusic/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/driewe/IRMusic" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>This was the first experiment I did with Ken Shirrif's Infrared Remote Control Library for the Arduino. </p>

<p>The circuit uses a TSOP382 IR photo sensor to receive the codes from the Clarion remote controller I had lying around.  Once the code is received the program then decides which tone to play.  In this example I have 8 tones set up, middle c through middle b.  For added fun and visual effects I turn on a led for each of the notes as they are played.</p>

<p>Here is a short video of a few notes being played on the Arduino.  Below the video is the code along with some instructions on how to modify the library so it will work with the tone() function.</p>

<p><a href="http://www.youtube.com/watch?v=8W6UCkx7llQ"><img src="http://img.youtube.com/vi/8W6UCkx7llQ/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>

<p>If you try to use this you will need to install the Arduino library written by Ken Shirrif.  You will also need to modify the library so that it uses TIMER1 instead of TIMER2 because TIMER2 is used by the tone() function. </p>

<p>First, go to Libraries\Documents\Arduino\libraries\IRremote , the files for the library would be there.
In IRremoteInt.h, at line 194 you need to uncomment the IR_USE_TIME1 line and comment out the IR_USE_TIMER2</p>

<p>Now if your using codebender you will need to upload the modified version of Ken Shirrif's library to your personal libraries so that when compiling it will user your modified version rather than the default version that is allready registered with codebender.</p>

<p><a href="https://github.com/driewe/IRMusic/blob/master/sourcecode/IR_Music.ino">Source Code.</a></p>

<p>Most likely you will not have the same controller that I have.  Therefore, use the receiving ir example from the library to discover the unique codes for your controller then replace them in the source code.</p>

<p><a href="https://learn.sparkfun.com/tutorials/ir-communication">Sparkfun IR Tutorial</a></p>
        </section>

        <footer>
          Irmusic is maintained by <a href="https://github.com/driewe">driewe</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
